<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Imagen de fondo curva roja -->

    <!-- Imagen del Auto -->

    <!-- Texto de Título -->

    <!-- Botón Autos -->

    <ImageView
        android:id="@+id/curva_roja"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/elipse_fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagen_auto"
        android:layout_width="241dp"
        android:layout_height="95dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/imagen_auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón Partes -->

    <TextView
        android:id="@+id/txt_menu_principal"
        android:layout_width="164dp"
        android:layout_height="182dp"
        android:layout_marginTop="28dp"
        android:text="Gestión de autos y partes"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagen_auto" />

    <Button
        android:id="@+id/btn_autos"
        android:layout_width="193dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#EF5120"
        android:text="Autos"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_menu_principal"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/btn_partes"
        android:layout_width="193dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#EF5120"
        android:text="Partes"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_autos"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>
