<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FRegistrarAuto">

    <!-- Imagen de fondo curva roja -->
    <ImageView
        android:id="@+id/curva_roja_registrar_auto"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/elipse_fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Texto de Título -->
    <TextView
        android:id="@+id/txt_registro_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Registro Auto"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_identificador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Identificador -->
    <TextView
        android:id="@+id/txt_identificador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Identificador"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_registro_auto" />

    <!-- Marca -->

    <EditText
        android:id="@+id/et_identificador"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/material_dynamic_neutral80"
        android:hint="Ejm: 1"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_identificador"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/txt_marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Marca"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_identificador" />

    <EditText
        android:id="@+id/et_marca"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/material_dynamic_neutral80"
        android:hint="Ejm: Chevrolet"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_marca"
        app:layout_constraintWidth_percent="0.7" />

    <!-- Año -->
    <TextView
        android:id="@+id/txt_anio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Año"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_marca" />

    <EditText
        android:id="@+id/et_anio"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/material_dynamic_neutral80"
        android:hint="Ejm: 2022"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_anio"
        app:layout_constraintWidth_percent="0.7" />

    <!-- Precio -->
    <TextView
        android:id="@+id/txt_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Precio"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_anio" />

    <EditText
        android:id="@+id/et_precio"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/material_dynamic_neutral80"
        android:hint="Ejm: 15000"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_precio"
        app:layout_constraintWidth_percent="0.7" />

    <!-- Eléctrico -->
    <TextView
        android:id="@+id/txt_electrico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Eléctrico no/si"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_precio" />

    <Switch
        android:id="@+id/sw_electrico"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/txt_electrico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Confirmar -->
    <Button
        android:id="@+id/btn_confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#EF5120"
        android:text="Confirmar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sw_electrico" />

</androidx.constraintlayout.widget.ConstraintLayout>